D:\Microsoft VS Code Projects\Task060_3D\bin\Debug\net6.0\Task060_3D.exe
D:\Microsoft VS Code Projects\Task060_3D\bin\Debug\net6.0\Task060_3D.deps.json
D:\Microsoft VS Code Projects\Task060_3D\bin\Debug\net6.0\Task060_3D.runtimeconfig.json
D:\Microsoft VS Code Projects\Task060_3D\bin\Debug\net6.0\Task060_3D.dll
D:\Microsoft VS Code Projects\Task060_3D\bin\Debug\net6.0\Task060_3D.pdb
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.csproj.AssemblyReference.cache
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.AssemblyInfoInputs.cache
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.AssemblyInfo.cs
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.csproj.CoreCompileInputs.cache
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.dll
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\refint\Task060_3D.dll
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.pdb
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\Task060_3D.genruntimeconfig.cache
D:\Microsoft VS Code Projects\Task060_3D\obj\Debug\net6.0\ref\Task060_3D.dll
